# TzavRishon

./: .gitignore  ADVANCED_PRACTICE_PICKER_IMPLEMENTATION.md  AUTH_AWARE_LANDING_UPDATE.md  BUTTON_FOCUS_OUTLINE_FIX.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DATABASE_FIX_INSTRUCTIONS.md  DATABASE_SETUP.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_FIX_GUIDE.md  ENV_TEMPLATE.md  FIX_404_ERRORS.md  FIX_OAUTH_CALLBACK.md  FOCUS_AND_STATE_FIXES.md  FRONTEND_OAUTH_UPDATE.md  GOOGLE_OAUTH_PRODUCTION_SETUP.md  GOOGLE_OAUTH_REDIRECT_FIX.md  IMPLEMENTATION_SUMMARY.md  NEON_MIGRATION_COMPLETE.md  NEW_LANDING_PAGE.md  OAUTH_FIX.md  OAUTH_SETUP.md  PRODUCTION_CHECKLIST.md  PRODUCTION_DATABASE_CLEANUP.sql  PRODUCTION_ENV_TEMPLATE.md  README.md  READY_FOR_PRODUCTION.md  RENDER_DEPLOYMENT_FIX.md  RENDER_DEPLOYMENT_GUIDE.md  RENDER_GITHUB_FIX.md  SEED_QUESTIONS_README.md  SEO_SSR_MIGRATION_SUMMARY.md  docker-compose.yml  openapi.yaml  render.yaml  seed_questions.sql
server/: Dockerfile  SINGLE_CORRECT_ANSWER_FIX.md  build.gradle  settings.gradle
server/src/main/java/com/tzavrishon/: TzavRishonApplication.java
server/src/main/java/com/tzavrishon/config/: AppProperties.java  SecurityConfig.java
server/src/main/java/com/tzavrishon/controller/: AdminController.java  AuthController.java  ExamController.java  ImageProxyController.java  PracticeController.java  ProgressController.java
server/src/main/java/com/tzavrishon/domain/: AcceptableAnswer.java  ExamAnswer.java  ExamAttempt.java  ExamSection.java  ExamUserAnswer.java  GuestIdentity.java  PracticeAnswer.java  PracticeSession.java  PracticeUserAnswer.java  Question.java  QuestionFormat.java  (+4 more)
server/src/main/resources/: application.yml  schema.sql
server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__change_enum_to_varchar.sql  V4__convert_text_questions_to_multiple_choice.sql  V5__add_is_exam_question_column.sql  V6__add_single_correct_answer_constraint.sql  V7__drop_acceptable_answers_table.sql  V8__rename_practice_answers_to_practice_user_answers.sql  V9__rename_exam_answers_to_exam_user_answers.sql
(+178 files in other folders)
